{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "experimentalDecorators": true,
    "outDir": "dist",
    "allowJs": true,
    "types": [
      "node",
      "jest"
    ],
  }
}